<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Ness.css minify -->
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
    <title>PIXELS-Games</title>
</head>
<body id="body">
    <header id="headerPageVisibility" class="header">
        <a href="index.html">
            <i id="headerLogo" class="snes-jp-logo is-small"></i>
        </a>
        <h1 class="nes-text is-primary">PIXELS</h1>
        <div class="header-hashtag">
            <p><span class="first-letter">#</span>Oracle</p>
            <p><span class="first-letter">#</span>AluraLatam</p>
        </div>
    </header>

    <aside id="startMenuVisibility">
        <div class="aside-start__menu">
            <div class="aside-start__button">
                <button class="nes-btn is-primary" id="startButton">Start</button>
            </div>
            <div class="aside-add__button">
                <button class="nes-btn is-primary" id="addButton">New word</button>
            </div>
        </div>
        <form id="asideTextarea">
                <label>
                    <input 
                        class="input-hidden nes-input" 
                        onkeypress="return (event.charCode == 241 || (event.charCode >= 97 && event.charCode <= 122))" 
                        autofocus 
                        id="asideInputValue" 
                        maxlength="8" 
                        placeholder="Max 8 letras">
                </label>
                <div>
                    <button id="sendButton" class="nes-btn is-success" type="submit">Send and start</button>
                    <button class="nes-btn is-warning" type="reset">Reset</button>
                </div>
            </form>
    </aside>

    <main id="mainPageVisibility">
        <div id="mainMenuAudio"></div>
        <div id="mainAudio"></div>
        <div>
            <div class="nes-container with-title">
                <p id="mainTitle" class="title">Hanged-man</p>
                <div id="mainDisplay">
                    <p id="main-display_result"></p>
                </div>
            </div>
            <form class="main-form">
                <input
                    onkeypress="return (event.charCode == 241 || (event.charCode >= 97 && event.charCode <= 122))" 
                    id="incomingLetter" 
                    type="text"
                    maxlength="1"  
                    placeholder="---> Tu letra aquí <---"
                    >
                <br>
                <input id="underscore" disabled type="text">
                <br>
                <input id="wrongLetters" disabled type="text">
                <br>
                <div>
                    <button class="nes-btn is-success" id="startGameButton">Start Game</button>
                    <br>
                    <button class="nes-btn is-error" id="exitGameButton">Exit</button>
                </div>
            </form>
        </div>
    </main>

     <footer id="footerPageVisibility" class="footer">
        <div class="footer__red-social">
            <a href="https://www.linkedin.com/in/gabriel-augusto-rotger/" target="_blank">
                <i class="nes-icon linkedin is-small"></i>
            </a>
            <a href="https://github.com/rotgergabriel/Oracle-Alura-Latam-Challenge-Sprint-02" target="_blank">
                <i class="nes-icon github is-small"></i>
            </a>
        </div>
            <p class="footer__browser">&copy; 2022 - <a href="https://github.com/rotgergabriel/Oracle-Alura-Latam-Challenge-Sprint-02">#ChallengeTwo</a></p>
            <p class="footer__dev"> Rotger Gabriel Augusto / rotgergabriel@gmail.com </p>
    </footer>
    <script src="/js/index.js"></script>
</body>
</html>